spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zxcv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=FinalProjectSignatureSuperSecretKeyForJsonWebToken
app.jwtExp=420000

# ddl:
# none
# create
# create-drop
# validate
# update


